import React from 'react';
import PropTypes from 'prop-types';

const Arrow = props => {
  return (
    <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M10.3917 0.438977L0.421285 10.0113C-0.140428 10.5498 -0.140428 11.4488 0.421285 11.9895L10.3917 21.5596C11.0032 22.1468 11.9685 22.1468 12.58 21.5596C13.2268 20.9382 13.2268 19.9032 12.58 19.2807L4.22944 11.2641C4.07795 11.1193 4.07795 10.8793 4.22944 10.7345L8.4047 6.72619L12.58 2.7179C13.2268 2.09648 13.2268 1.06151 12.58 0.438977C12.2737 0.147063 11.88 0 11.4864 0C11.0916 0 10.698 0.147063 10.3917 0.438977Z" fill="#1BD788" />
      <path d="M2 11C2 10.4477 2.44772 10 3 10H21C21.5523 10 22 10.4477 22 11C22 11.5523 21.5523 12 21 12H3C2.44772 12 2 11.5523 2 11Z" fill="#1BD788" stroke="#1BD788" />
    </svg>
  );
};

Arrow.propTypes = {
  // TODO add arrow directions
};

export default Arrow;
