import React from 'react';
// import PropTypes from 'prop-types';

const Chat = ({ className }) => (
  <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <mask id="path-1-inside-1" fill="white">
      <path fillRule="evenodd" clipRule="evenodd" d="M12.0001 22C18.0752 22 23.0001 17.0751 23.0001 11C23.0001 4.92487 18.0752 0 12.0001 0C5.92497 0 1.0001 4.92487 1.0001 11C1.0001 12.8988 1.48119 14.6852 2.32813 16.244C1.96055 17.1522 1.43369 18.3785 0.659987 20.0716C0.355903 20.737 0.823102 21.3532 1.53359 21.1786C2.39015 20.9682 3.71089 20.62 5.73646 20.0437C7.51401 21.2772 9.67264 22 12.0001 22Z" />
    </mask>
    <path d="M2.32813 16.244L4.18206 16.9942C4.40636 16.44 4.37093 15.8145 4.08549 15.2891L2.32813 16.244ZM0.659987 20.0716L2.47905 20.9029H2.47905L0.659987 20.0716ZM1.53359 21.1786L2.01075 23.1209H2.01075L1.53359 21.1786ZM5.73646 20.0437L6.87666 18.4005C6.38455 18.0591 5.7653 17.9561 5.18918 18.12L5.73646 20.0437ZM21.0001 11C21.0001 15.9706 16.9707 20 12.0001 20V24C19.1798 24 25.0001 18.1797 25.0001 11H21.0001ZM12.0001 2C16.9707 2 21.0001 6.02944 21.0001 11H25.0001C25.0001 3.8203 19.1798 -2 12.0001 -2V2ZM3.0001 11C3.0001 6.02944 7.02954 2 12.0001 2V-2C4.8204 -2 -0.999899 3.8203 -0.999899 11H3.0001ZM4.08549 15.2891C3.3938 14.0161 3.0001 12.557 3.0001 11H-0.999899C-0.999899 13.2405 -0.43142 15.3542 0.570766 17.1988L4.08549 15.2891ZM2.47905 20.9029C3.26125 19.1912 3.80053 17.937 4.18206 16.9942L0.474193 15.4937C0.120557 16.3675 -0.39386 17.5658 -1.15908 19.2404L2.47905 20.9029ZM1.05644 19.2364C1.3719 19.1589 1.92041 19.2308 2.29478 19.7119C2.64947 20.1678 2.59032 20.6594 2.47905 20.9029L-1.15908 19.2404C-1.57443 20.1493 -1.55202 21.2817 -0.862135 22.1683C-0.152556 23.0803 0.984792 23.3729 2.01075 23.1209L1.05644 19.2364ZM5.18918 18.12C3.17767 18.6923 1.88176 19.0336 1.05643 19.2364L2.01075 23.1209C2.89854 22.9028 4.24411 22.5476 6.28375 21.9674L5.18918 18.12ZM12.0001 20C10.0931 20 8.33017 19.4091 6.87666 18.4005L4.59627 21.6869C6.69785 23.1452 9.25215 24 12.0001 24V20Z" fill="black" mask="url(#path-1-inside-1)" />
  </svg>

);

Chat.propTypes = {
  // TODO add arrow directions
};

export default Chat;
