import React from 'react';

const Check = () => (
  <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path d="M2.63604 8.36396C2.24551 7.97344 1.61235 7.97344 1.22183 8.36396C0.831302 8.75448 0.831301 9.38765 1.22183 9.77817L2.63604 8.36396ZM12.5355 5.53553C12.9261 5.14501 12.9261 4.51184 12.5355 4.12132C12.145 3.7308 11.5118 3.7308 11.1213 4.12132L12.5355 5.53553ZM4.75736 11.8995L4.05025 12.6066C4.44078 12.9971 5.07394 12.9971 5.46447 12.6066L4.75736 11.8995ZM1.22183 9.77817L4.05025 12.6066L5.46447 11.1924L2.63604 8.36396L1.22183 9.77817ZM5.46447 12.6066L12.5355 5.53553L11.1213 4.12132L4.05025 11.1924L5.46447 12.6066Z" fill="#1BD788"/>
  </svg>
);

export default Check;
