import React from 'react';

const Close = () => (
  <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M19.3917 0.438977L9.42129 10.0113C8.85957 10.5498 8.85957 11.4488 9.42129 11.9895L19.3917 21.5596C20.0032 22.1468 20.9685 22.1468 21.58 21.5596C22.2268 20.9382 22.2268 19.9032 21.58 19.2807L13.2294 11.2641C13.078 11.1193 13.078 10.8793 13.2294 10.7345L17.4047 6.72619L21.58 2.7179C22.2268 2.09648 22.2268 1.06151 21.58 0.438977C21.2737 0.147063 20.88 0 20.4864 0C20.0916 0 19.698 0.147063 19.3917 0.438977Z" fill="#1BD788"/>
    <path fillRule="evenodd" clipRule="evenodd" d="M2.67348 21.561L12.6439 11.9887C13.2056 11.4502 13.2056 10.5512 12.6439 10.0105L2.67348 0.440359C2.06201 -0.146788 1.0967 -0.146788 0.485227 0.440359C-0.161629 1.06178 -0.161629 2.09675 0.485227 2.71928L8.83575 10.7359C8.98723 10.8807 8.98723 11.1207 8.83575 11.2655L4.66049 15.2738L0.485227 19.2821C-0.161629 19.9035 -0.161629 20.9385 0.485227 21.561C0.791515 21.8529 1.18516 22 1.5788 22C1.97355 22 2.36719 21.8529 2.67348 21.561Z" fill="#1BD788"/>
  </svg>
);

export default Close;
