import React from 'react';

const Marker = () => (
  <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M9.65549 21.1366C11.9797 18.2674 17 12.0698 17 7.5625C17 2.75 13.1951 0 8.5 0C3.8061 0 0 3.50754 0 7.5625C0 12.0688 5.01926 18.2648 7.34423 21.1348C7.50221 21.3298 7.64775 21.5095 7.77843 21.6722C8.12936 22.1093 8.87064 22.1093 9.2228 21.6722C9.35307 21.51 9.4981 21.3309 9.65549 21.1366ZM8.50045 11C10.0654 11 11.3333 9.76914 11.3333 8.25C11.3333 6.72991 10.0654 5.5 8.50045 5.5C6.93554 5.5 5.66663 6.72991 5.66663 8.25C5.66663 9.76914 6.93554 11 8.50045 11Z" fill="#1BD788"/>
  </svg>
);

export default Marker;
