import React from 'react';
// import PropTypes from 'prop-types';

const User = ({ className }) => (
  <svg width="20" height="22" viewBox="0 0 20 22" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fillRule="evenodd" clipRule="evenodd" d="M2.82584 20H17.1737C17.4983 20 17.7121 19.8465 17.7881 19.7466C17.7875 19.7456 17.7869 19.7447 17.7862 19.7437C16.3003 17.4766 13.471 16 9.99978 16C6.52856 16 3.69928 17.4766 2.21334 19.7437C2.21268 19.7447 2.21205 19.7456 2.21143 19.7466C2.28744 19.8465 2.5013 20 2.82584 20ZM17.8106 19.7105C17.8107 19.7105 17.8105 19.7109 17.8102 19.7118ZM2.82584 22C0.939762 22 -0.493305 20.2247 0.540634 18.6473C2.45881 15.7208 5.97713 14 9.99978 14C14.0224 14 17.5407 15.7208 19.4589 18.6473C20.4929 20.2247 19.0598 22 17.1737 22H2.82584Z" fill="black" />
    <path fillRule="evenodd" clipRule="evenodd" d="M9.99988 12C12.7613 12 14.9999 9.76142 14.9999 7C14.9999 4.23858 12.7613 2 9.99988 2C7.23845 2 4.99988 4.23858 4.99988 7C4.99988 9.76142 7.23845 12 9.99988 12ZM9.99988 14C13.8659 14 16.9999 10.866 16.9999 7C16.9999 3.13401 13.8659 0 9.99988 0C6.13388 0 2.99988 3.13401 2.99988 7C2.99988 10.866 6.13388 14 9.99988 14Z" fill="black" />
  </svg>
);

User.propTypes = {
  // className: PropTypes.string,
};

export default User;
