export default [
  'кино',
  'конецрт',
  'выставка',
  'шоппинг',
  'посмотреть спортивное мероприятие',
  'заняться спортом',
  'квизы, квесты и настольные игры',
  'благотворительность',
  'сходить в кафе/бар',
  'другое'
];
